<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-color: #E0EAF5;
	margin:0;
}
ul {
  list-style-type: none;
  margin:0;
  padding:0;
  width: 25%;
  height:100%;
  position:fixed;
  background-color: #a0c0e2;
  overflow:auto;
}
li a {
  display: block;
  color: #000;
  padding: 12px 16px;
  text-decoration: none;
}
li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: black;
  color: white;
}

input[type=text] {
  
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width:100%;
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#btn1{
  
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: black;
}

#div2 {
  border-radius: 5px;
  background-color: #ffffff;
  border: 2px solid black;
  padding: 20px;
  width : 60%;
  height:40%;
  margin-left:15%;
  margin-top:10%;
}
#div1{
	
	margin-left:25%;
	padding:10px 15px;
	
}
{font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: grey;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}



.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  /*overflow: auto;  Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
 padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 45%; /* Could be more or less, depending on screen size */
  padding:30px;
  height: 60%
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>
</head>
<body>



<ul>
 <li><a style= " padding: 20px 15px 55px 15px;font-size:55px"href="#home">Password Manager</a></li>
  <li><a  href={{url_for("homelogin")}}>Home</a></li>
  <li><a href={{url_for("manage_passwords")}}>Manage Passwords</a></li>
  <li><a href={{url_for("passstrength")}}>Password Strength Checker</a></li>
  <li><a href={{url_for("passgen")}}>Password Generator</a></li>
  <li><a href={{url_for("logout")}}>Logout</a></li>
</ul>

<div id="div1">

<div id="div2">


<h1 ><b>Store Passwords</b></h1>

<button  onclick="document.getElementById('id01').style.display='block'" style="display:inline-block; width:auto;">Store</button>

<div id="id01"  class="modal">
  
  <form class="modal-content animate" action="{{url_for("manage_passwords")}}" method="POST">
    
	<span class="close">&times;</span>
    <div class="container">
    
    
  
      <label for="domainname"><b>Domain Name</b></label>
      <input type="text" placeholder="Enter Domain Name" name="dname" required>
    
      <label for="userid"><b>User ID</b></label>
      <input type="text" placeholder="Enter User ID" name="userid" required>

      <label for="psw1"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw1" required>

      <label for="psw2"><b>Confirm Password</b></label>
      <input type="password" placeholder="Re-enter Password" name="psw2" required>
        
      <button type="submit">Save/Update</button>
      
  </div>
      
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');
var span = document.getElementsByClassName("close")[0];

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
    span.onclick = function() {
  modal.style.display = "none";
}
}
</script>


</div>
</div>

</body>
</html>



