<!DOCTYPE html>
<html>
<head>
<style>
body{
	margin:0;
      background-color: #E0EAF5;
}
ul {
  list-style-type: none;
  margin:0;
  padding:0;
  width: 25%;
  height:100%;
  position:fixed;
  background-color: #a0c0e2;
  overflow:auto;
}
li a {
  display: block;
  color: #000;
  padding: 12px 16px;
  text-decoration: none;
}
li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

input[type=text] {
  
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
 
  background-color: green;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#btn1{
  
  background-color: green;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #555;
}

#btn1:hover {
  background-color: #555;
}

#div2 {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 20px;
  width : 60%;
  height:40%;
  margin-left:15%;
  margin-top:10%;
  border : 2px solid #01448b;
}
#div1{
	margin-left:25%;
	padding:10px 15px;
	
}

</style>
</head>
<body>



<ul>
 <li><a style= " padding: 20px 15px 55px 15px;font-size:55px"href="#home">Password Manager</a></li>
  <li><a  href={{url_for("home")}}>Home</a></li>
  <li><a href={{url_for("manage_passwords")}}>Manage Passwords</a></li>
  <li><a href={{url_for("passstrength")}}>Password Strength Checker</a></li>
  <li><a href={{url_for("passgen")}}>Password Generator</a></li>
  <li><a href={{url_for("home")}}>Notifications</a></li>
  <li><a href={{url_for("logout")}}>Logout</a></li>
</ul>

<div id="div1">

<div id="div2">
<h1>Password Generator</h1>
<form action="/generate/" method="POST">

  <label for="length">Length:</label><!--input type="text" id="length" name="length" placeholder = "Enter Length of password.."--><br>
  <input type="text" class="form-range" id="len_range" name="len_range" min="4" max="25" value="{{ len_range_value }}"><br>
  <input type="checkbox" name="char_box" value="uppercase" style = "padding: 50px">
  <label for="Uppercase">Uppercase</label><br>
  <input type="checkbox" name="char_box" value="Lowercase" >
  <label for="Lowercase">Lowercase</label><br>
  <input type="checkbox" name="char_box" value="digits">
  <label for="Digits">Digits</label> <br>  
  <input type="checkbox" name="char_box" value="symbols">
 <label for="Symbols">Symbols</label>
  <br>
  <!--input type="submit" value="Generate">
  
  <input type="text" id="newpass" name="genpass" value={{password}}-->

<div>
        
            <div style="text-align: center;margin-top: 50px;">
                <h4>{{ secure_password }}</h4>
                <input type="submit" name="submit" value="Generate Password">
                
            </div>


  


</form>
</div>
</div>

</body>
</html>

